[defaults]
inventory      = ./inventory/gcp.yaml
roles_path     = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/cache
fact_caching_timeout = 86400
deprecation_warnings = False
display_skipped_hosts = False
forks = 10
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root